REACT_APP_NLPCLOUD_API_KEY=8c066055d1036fe83e7748c722a7fbfaf518e9ef
REACT_APP_SUPABASE_URL=https://nbmhowwtvjonisntlvju.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ibWhvd3d0dmpvbmlzbnRsdmp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5MTUwMjIsImV4cCI6MjA2MjQ5MTAyMn0.m6OhZAHC-M1KebN7fj4gpYgM7TLmKpsekt1UO4WEpdI
CI=false