REACT_APP_NLPCLOUD_API_KEY=your_nlpcloud_api_key_here
REACT_APP_SERPAPI_KEY=503a5025115d2b87763076f88d37b3bc5cdc6fe8042ae14ecadc2fa077f0212c
REACT_APP_SUPABASE_URL=https://nbmhowwtvjonisntlvju.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ibWhvd3d0dmpvbmlzbnRsdmp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5MTUwMjIsImV4cCI6MjA2MjQ5MTAyMn0.m6OhZAHC-M1KebN7fj4gpYgM7TLmKpsekt1UO4WEpdI
